{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Url": "neo4j+s://ed558763.databases.neo4j.io",
    "Username": "neo4j",
    "Password": "7Qg286T0YdT94NXQd3pSjRoGB7tPQRbrj2pkKxf_-Jc"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "TokenKey": "ThisIsASuperLongSecretKeyThatIsAtLeast64CharactersLongToSecureTheToken123456"
}
